name: Rhino Test
on: push
permissions:
  contents: read
jobs:
  main:
    name: Run linters and tests
    runs-on: ubuntu-20.04
    container:
      image: rocker/shiny
    strategy:
      matrix:
        directory: ["asdf"]
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repo 🛎
        uses: actions/checkout@v3
        with:
          path: ${{ github.event.repository.name }}

      # - name: Install jq
      #   run: sudo apt-get update && sudo apt-get install -y jq
      - name: Extract R version from lockfile
        run: printf 'R_VERSION=4.3.0\n' >> $GITHUB_ENV
        # run: printf 'R_VERSION=%s\n' "$(jq --raw-output .R.Version ${{ github.event.repository.name }}/${{ matrix.directory }}/renv.lock)" >> $GITHUB_ENV

      - name: Restore renv from cache
        uses: actions/cache@v2
        env:
          CACHE_KEY: arenv-${{ runner.arch }}-${{ runner.os }}-${{ env.R_VERSION }}-${{ matrix.directory }}
        with:
          path: ${{ github.event.repository.name }}/${{ matrix.directory }}/renv/library
          key: ${{ env.CACHE_KEY }}-${{ hashFiles(format('{0}/{1}/renv.lock', github.event.repository.name, matrix.directory)) }}
          restore-keys: ${{ env.CACHE_KEY }}-

      - name: Sync renv with lockfile
        shell: Rscript {0}
        working-directory: ${{ github.event.repository.name }}/${{ matrix.directory }}
        run: |
          options(renv.config.cache.symlinks = FALSE)
          renv::restore(clean = TRUE)
          install.packages(
            renv::dependencies()$Package,
            repos = c(
              Pharmaverse = "https://pharmaverse.r-universe.dev",
              CRAN = "https://cloud.r-project.org"
            )
          )
          renv::snapshot(update = TRUE)

      - name: Print {digest} version
        working-directory: ${{ github.event.repository.name }}/${{ matrix.directory }}
        shell: Rscript {0}
        run: print(packageVersion('digest'))

      - name: Print renv.lock file
        working-directory: ${{ github.event.repository.name }}
        run: cat ${{ matrix.directory }}/renv.lock

      - name: Commit updated renv.lock file
        uses: EndBug/add-and-commit@v7
        with:
          author_name: GitHub Actions
          author_email: actions@github.com
          message: "Update renv.lock file for ${{ matrix.directory }}"
          add: ${{ format('{0}/renv.lock', matrix.directory) }}
          cwd: ${{ github.event.repository.name }}
          token: ${{ secrets.GITHUB_TOKEN }}
